/*
 FUN ZONE OF ADMIN LISTINGS
 Try to keep this in sync with __DEFINES/traits.dm
 quirks have it's own panel so we don't need them here.
*/
GLOBAL_LIST_INIT(traits_by_type, list(
	/mob = list(
		TRAIT_WEBWALK,
		TRAIT_NOSTINK,
		TRAIT_ZJUMP,
		TRAIT_JESTERPHOBIA,
		TRAIT_XENOPHOBIC,
		TRAIT_TOLERANT,
		TRAIT_LEAPER,
		TRAIT_NUTCRACKER,
		TRAIT_SEEPRICES,
		TRAIT_SEEPRICES_SHITTY,
		TRAIT_STRONGBITE,
		TRAIT_NOBLE,
		TRAIT_DISGRACED_NOBLE,
		TRAIT_EMPATH,
		TRAIT_BREADY,
		TRAIT_MEDIUMARMOR,
		TRAIT_HEAVYARMOR,
		TRAIT_DODGEEXPERT,
		TRAIT_MAGEARMOR,
		TRAIT_DECEIVING_MEEKNESS,
		TRAIT_CRITICAL_RESISTANCE,
		TRAIT_CRITICAL_WEAKNESS,
		TRAIT_MANIAC_AWOKEN,
		TRAIT_INFINITE_STAMINA,
		TRAIT_SLOW_SWIMMER,
		TRAIT_NUDIST,
		TRAIT_CYCLOPS_LEFT,
		TRAIT_CYCLOPS_RIGHT,
		TRAIT_INHUMEN_ANATOMY,
		TRAIT_NASTY_EATER,
		TRAIT_WILD_EATER,
		TRAIT_NOFALLDAMAGE1,
		TRAIT_NOFALLDAMAGE2,
		TRAIT_MISSING_NOSE,
		TRAIT_DISFIGURED,
		TRAIT_SPELLCOCKBLOCK,
		TRAIT_ANTIMAGIC,
		TRAIT_ANTISCRYING,
		TRAIT_SHOCKIMMUNE,
		TRAIT_PACIFISM,
		TRAIT_NOSLEEP,
		TRAIT_FASTSLEEP,
		TRAIT_GOODLOVER,
		TRAIT_LIMPDICK,
		TRAIT_SEEDKNOW,
		TRAIT_SQUIRE_REPAIR,
		TRAIT_TRAINED_SMITH,
		TRAIT_GUARDSMAN,
		TRAIT_GUARDSMAN_NOBLE,
		TRAIT_TAVERN_FIGHTER,
		TRAIT_FROZEN_STAMINA,
		TRAIT_WOODSMAN,
		TRAIT_TALENTED_ALCHEMIST,
		TRAIT_LAMIAN_TAIL,
		TRAIT_DUNGEONMASTER,
		TRAIT_DEATHBARGAIN,
		TRAIT_RITUALIST,
		TRAIT_INQUISITION,
		TRAIT_GOODTRAINER,
		TRAIT_BADTRAINER,
		TRAIT_UNDERDARK,
		TRAIT_UNDERSIGHT,
		TRAIT_DVERGR,
		TRAIT_OUTDOORSMAN,
		TRAIT_SEA_DRINKER,
		TRAIT_STUDENT,
		TRAIT_INTELLECTUAL,
		TRAIT_GRAVEROBBER,
		TRAIT_PURITAN,
		TRAIT_HEARTFELT,
		TRAIT_MIRROR_MAGIC,
		TRAIT_WITCH,
		TRAIT_WINGS,
		TRAIT_INFINITE_ENERGY,
		TRAIT_PERMAMUTE,
		TRAIT_HERESIARCH,
		TRAIT_EXCOMMUNICATED,
		TRAIT_DISGRACED_KNIGHT,
		TRAIT_PEASANTMILITIA,
		TRAIT_SLAYER,
		TRAIT_NODEF,
		TRAIT_WAGES_SUSPENDED,
		TRAIT_PERFECT_TRACKER,
		TRAIT_ZIZOSIGHT,
		TRAIT_DEATHSIGHT,
		TRAIT_CIVILIZEDBARBARIAN,
		TRAIT_COMICSANS,
		TRAIT_WATERBREATHING,
		TRAIT_ROT_EATER,
		TRAIT_ORGAN_EATER,
		TRAIT_KNEESTINGER_IMMUNITY,
		TRAIT_SOUL_EXAMINE,
		TRAIT_CRACKHEAD,
		TRAIT_CHOSEN,
		TRAIT_ABYSSOR_SWIM,
		TRAIT_XYLIX,
		TRAIT_FORGEBLESSED,
		TRAIT_APRICITY,
		TRAIT_SHARPER_BLADES,
		TRAIT_JUSTICARSIGHT,
		TRAIT_EXTEROCEPTION,
		TRAIT_BLACKLEG,
		TRAIT_BETTER_SLEEP,
		TRAIT_NOCINSPIRE,
		TRAIT_LEECHIMMUNE,
		TRAIT_LONGSTRIDER,
		TRAIT_PSYDONIAN_GRIT,
		TRAIT_PSYDONITE,
		TRAIT_BLACKBAGGER,
		TRAIT_HERETIC_DEVOUT,
		TRAIT_CURSE,
		TRAIT_CURSE_ASTRATA,
		TRAIT_CURSE_NOC,
		TRAIT_CURSE_DENDOR,
		TRAIT_CURSE_RAVOX,
		TRAIT_CURSE_NECRA,
		TRAIT_CURSE_PESTRA,
		TRAIT_CURSE_ABYSSOR,
		TRAIT_CURSE_MALUM,
		TRAIT_CURSE_XYLIX,
		TRAIT_CURSE_EORA,
		TRAIT_CURSE_RESIST,
		TRAIT_RITES_BLOCKED,
		TRAIT_CURSE_ZIZO,
		TRAIT_CURSE_GRAGGAR,
		TRAIT_CURSE_MATTHIOS,
		TRAIT_CURSE_BAOTHA,
		TRAIT_COMMIE,
		TRAIT_CABAL,
		TRAIT_HORDE,
		TRAIT_DEPRAVED,
		TRAIT_MATTHIOS_EYES,
		TRAIT_CULTIC_THIEF,
		TRAIT_BASHDOORS,
		TRAIT_NOMOOD,
		TRAIT_BAD_MOOD,
		TRAIT_NIGHT_OWL,
		TRAIT_BEAUTIFUL,
		TRAIT_SIMPLE_WOUNDS,
		TRAIT_BANDITCAMP,
		TRAIT_VAMPMANSION,
		TRAIT_VAMP_DREAMS,
		TRAIT_STEELHEARTED,
		TRAIT_IWASREVIVED,
		TRAIT_IWASUNZOMBIFIED,
		TRAIT_IWASHAUNTED,
		TRAIT_SCHIZO_AMBIENCE,
		TRAIT_SCREENSHAKE,
		TRAIT_NORUN,
		TRAIT_PUNISHMENT_CURSE,
		TRAIT_LEPROSY,
		TRAIT_NUDE_SLEEPER,
		TRAIT_SILVER_BLESSED,
		TRAIT_UNLYCKERABLE,
		TRAIT_VENOMOUS,
		TRAIT_OUTLANDER,
		TRAIT_OUTLAW,
		TRAIT_KNOWNCRIMINAL,
		TRAIT_BIGGUY,
		TRAIT_RESIDENT,
		TRAIT_COUNTERCOUNTERSPELL,
		TRAIT_UNSEEMLY,
		TRAIT_HERETIC_SEER,
		TRAIT_DUALWIELDER,
		TRAIT_SENTINELOFWITS,
		TRAIT_KEENEARS,
		TRAIT_CICERONE,
		TRAIT_EASYDISMEMBER,
		TRAIT_EASYDECAPITATION,
		TRAIT_NOPAIN,
		TRAIT_NOPAINSTUN,
		TRAIT_NOBREATH,
		TRAIT_HOLLOW_LIFE,
		TRAIT_TOXIMMUNE,
		TRAIT_GRABIMMUNE,
		TRAIT_ROTMAN,
		TRAIT_ZOMBIE_IMMUNE,
		TRAIT_NOHUNGER,
		TRAIT_DARKVISION,
		TRAIT_NOCSHADES,
		TRAIT_LIGHT_STEP,
		TRAIT_REACHNATIVE,
		TRAIT_SLEUTH,
		TRAIT_HARDSHELL,
		TRAIT_WOODWALKER,
		TRAIT_ARCYNE_T1,
		TRAIT_ARCYNE_T2,
		TRAIT_ARCYNE_T3,
		TRAIT_ARCYNE_T4,
		TRAIT_STRENGTH_UNCAPPED,
		TRAIT_EORAN_CALM,
		TRAIT_EORAN_SERENE,
		TRAIT_NECRAS_VOW,
		TRAIT_DYES,
		TRAIT_GOODWRITER,
		TRAIT_ADRENALINE_RUSH,
		TRAIT_COMBAT_AWARE,
		TRAIT_TEMPO,
		TRAIT_STRONGKICK,
		TRAIT_SILVER_WEAK,
		TRAIT_DEADITE,
		TRAIT_PUZZLEMASTER,
		TRAIT_CLERGY,
		TRAIT_CRIMSON_CURSE,
		TRAIT_MONK_ROBE,
		TRAIT_ENGINEERING_GOGGLES,
		TRAIT_LONGSWORDSMAN,
		TRAIT_SABRIST,
		TRAIT_FENCERDEXTERITY,
		TRAIT_HONORBOUND,
		TRAIT_MASTER_CARPENTER,
		TRAIT_MASTER_MASON,
		TRAIT_FOOD_STIPEND,
		TRAIT_ROYALSERVANT,
		TRAIT_BLIND,
		TRAIT_MUTE,
		TRAIT_ZOMBIE_SPEECH,
		TRAIT_GARGLE_SPEECH,
		TRAIT_EMOTEMUTE,
		TRAIT_DEAF,
		TRAIT_NEARSIGHT,
		TRAIT_FAT,
		TRAIT_HUSK,
		TRAIT_BADDNA,
		TRAIT_CLUMSY,
		TRAIT_CHUNKYFINGERS,
		TRAIT_DUMB,
		TRAIT_MONKEYLIKE,
		TRAIT_NOTIGHTGRABMESSAGE,
		TRAIT_NOSSDINDICATOR,
		TRAIT_INDEXED,
		TRAIT_ACCUSED,
		TRAIT_CBLOOD,
		TRAIT_CONFESSED,
		TRAIT_NOSTRUGGLE,
		TRAIT_GARROTED,
		TRAIT_BAGGED,
		TRAIT_IGNORESLOWDOWN,
		TRAIT_IGNOREDAMAGESLOWDOWN,
		TRAIT_RIGIDMOVEMENT,
		TRAIT_DEATHCOMA,
		TRAIT_FAKEDEATH,
		TRAIT_STUNIMMUNE,
		TRAIT_STUNRESISTANCE,
		TRAIT_SLEEPIMMUNE,
		TRAIT_PUSHIMMUNE,
		TRAIT_STABLEHEART,
		TRAIT_STABLELIVER,
		TRAIT_RESISTHEAT,
		TRAIT_RESISTHEATHANDS,
		TRAIT_RESISTCOLD,
		TRAIT_RESISTHIGHPRESSURE,
		TRAIT_RESISTLOWPRESSURE,
		TRAIT_RADIMMUNE,
		TRAIT_VIRUSIMMUNE,
		TRAIT_PIERCEIMMUNE,
		TRAIT_CALTROPIMMUNE,
		TRAIT_NODISMEMBER,
		TRAIT_NOFIRE,
		TRAIT_NOGUNS,
		TRAIT_NOMETABOLISM,
		TRAIT_HARDDISMEMBER,
		TRAIT_LIMBATTACHMENT,
		TRAIT_NOLIMBDISABLE,
		TRAIT_EASYLIMBDISABLE,
		TRAIT_TOXINLOVER,
		TRAIT_HOLDBREATH,
		TRAIT_HOLY,
		TRAIT_DEPRESSION,
		TRAIT_JOLLY,
		TRAIT_NOCRITDAMAGE,
		TRAIT_NOSLIPWATER,
		TRAIT_NOSLIPALL,
		TRAIT_NODEATH,
		TRAIT_NOHARDCRIT,
		TRAIT_NOSOFTCRIT,
		TRAIT_MINDSHIELD,
		TRAIT_DISSECTED,
		TRAIT_SIXTHSENSE,
		TRAIT_FEARLESS,
		TRAIT_PARALYSIS_L_ARM,
		TRAIT_PARALYSIS_R_ARM,
		TRAIT_PARALYSIS_L_LEG,
		TRAIT_PARALYSIS_R_LEG,
		TRAIT_CANNOT_OPEN_PRESENTS,
		TRAIT_PRESENT_VISION,
		TRAIT_NOMOBSWAP,
		TRAIT_XRAY_VISION,
		TRAIT_THERMAL_VISION,
		TRAIT_SURGEON,
		TRAIT_STRONG_GRABBER,
		TRAIT_MAGIC_CHOKE,
		TRAIT_SOOTHED_THROAT,
		TRAIT_LAW_ENFORCEMENT_METABOLISM,
		TRAIT_ALWAYS_CLEAN,
		TRAIT_BOOZE_SLIDER,
		TRAIT_QUICK_CARRY,
		TRAIT_QUICKER_CARRY,
		TRAIT_UNINTELLIGIBLE_SPEECH,
		TRAIT_LANGUAGE_BARRIER,
		TRAIT_UNSTABLE,
		TRAIT_OIL_FRIED,
		TRAIT_PASSTABLE,
		TRAIT_NOFLASH,
		TRAIT_XENO_IMMUNE,
		TRAIT_DRUQK	,
		TRAIT_BURIED_COIN_GIVEN,
		TRAIT_BLOODLOSS_IMMUNE,
		TRAIT_NO_BITE,
		TRAIT_BITERHELM,
		TRAIT_LEGENDARY_ALCHEMIST,
		TRAIT_REFUSED_VAMP_CONVERT,
		TRAIT_SILENT_FOOTSTEPS,
		TRAIT_AREA_SENSITIVE,
		TRAIT_HEARING_SENSITIVE,
		TRAIT_CLAN_LEADER,
		TRAIT_IN_FRENZY,
		TRAIT_VIOLATOR,
		TRAIT_TORPOR,
		TRAIT_VAMPIRE,
		TRAIT_TABOO,
		TRAIT_COVEN_BANE,
		TRAIT_COVEN_RESISTANT,
		TRAIT_MOVEMENT_BLOCKED,
		TRAIT_DEATHBYSNUSNU,
		TRAIT_NO_EXTINGUISH,
		TRAIT_FUSILIER
	),
	/obj/item/bodypart = list(
		"TRAIT_PARALYSIS" = TRAIT_PARALYSIS
		),
	/obj/item = list(
		"TRAIT_NODROP" = TRAIT_NODROP,
		"TRAIT_T_RAY_VISIBLE" = TRAIT_T_RAY_VISIBLE,
		"TRAIT_NO_TELEPORT" = TRAIT_NO_TELEPORT
		),
	/atom/movable = list(
		"TRAIT_MOVE_GROUND" = TRAIT_MOVE_GROUND,
		"TRAIT_MOVE_FLYING" = TRAIT_MOVE_FLYING,
		"TRAIT_MOVE_VENTCRAWLING" = TRAIT_MOVE_VENTCRAWLING,
		"TRAIT_MOVE_FLOATING" = TRAIT_MOVE_FLOATING,
		),
	))

/// value -> trait name, generated on use from trait_by_type global
GLOBAL_LIST(trait_name_map)

/proc/generate_trait_name_map()
	. = list()
	for(var/key in GLOB.traits_by_type)
		.[key] = key

GLOBAL_LIST_INIT(movement_type_trait_to_flag, list(
	TRAIT_MOVE_GROUND = GROUND,
	TRAIT_MOVE_FLYING = FLYING,
	TRAIT_MOVE_VENTCRAWLING = VENTCRAWLING,
	TRAIT_MOVE_FLOATING = FLOATING,
	))

GLOBAL_LIST_INIT(movement_type_addtrait_signals, set_movement_type_addtrait_signals())
GLOBAL_LIST_INIT(movement_type_removetrait_signals, set_movement_type_removetrait_signals())

/proc/set_movement_type_addtrait_signals(signal_prefix)
	. = list()
	for(var/trait in GLOB.movement_type_trait_to_flag)
		. += SIGNAL_ADDTRAIT(trait)

/proc/set_movement_type_removetrait_signals(signal_prefix)
	. = list()
	for(var/trait in GLOB.movement_type_trait_to_flag)
		. += SIGNAL_REMOVETRAIT(trait)
