/mob/living/carbon/human/species/taur
	race = /datum/species/taur

// Taur — the generic centaur-kin. Unlike Lamia (snake/mermaid) and Drider (spider), the Taur has no
// fixed lower body: it picks any of the taur lower bodies from the chargen tail picker. It is the
// non-subrace anchor of the "Taur" race group; Lamia and Drider sit under it as subraces.
// Reuses the lamian_tail lower-body pipeline (LAMIAN_TAIL trait + lamian_tail bodypart): the tail
// picker, colour and rendering all work, legs are swapped on species gain and reverted on loss.
/datum/species/taur
	name = "Taur"
	id = "taur"
	is_subrace = FALSE
	origin_default = /datum/virtue/origin/etrusca
	origin = "Etrusca"
	use_titles = TRUE
	race_titles = list("Centaur", "Taur", "Saiga", "Satyr", "Naga", "Beastlegs")
	base_name = "Taur"
	sub_name = "Taur"
	desc = "<b>Taur</b><br>\
	The taur-kin are those beastvolk whose lower halves are wholly bestial — a humanoid torso rising from \
	the body of a horse, a goat, a serpent or worse. No two taur tribes agree on which beast is the truest, \
	and so they have spread across the southern reaches in every shape imaginable. Strong of frame and long \
	of stride, they cannot abide boots upon their hooves, paws or coils.<br> \
	<span style='color: #cc0f0f;text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;'><b>-1 SPD</span> |<span style='color: #6a8cb7;text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;'> +1 STR</b></span> </br> \
	<span style='color: #cc0f0f;text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;'><b>Can't wear boots</span> | <span style='color: #6a8cb7;text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;'>Strong kicks, Longstrider</span></b>"
	default_color = "FFFFFF"
	species_traits = list(EYECOLOR, LIPS, HAIR, LAMIAN_TAIL, OLDGREY, MUTCOLORS)
	changesource_flags = MIRROR_BADMIN | WABBAJACK | MIRROR_MAGIC | MIRROR_PRIDE | RACE_SWAP | SLIME_EXTRACT
	possible_ages = ALL_AGES_LIST
	limbs_icon_m = 'icons/roguetown/mob/bodies/m/human.dmi'
	limbs_icon_f = 'icons/roguetown/mob/bodies/f/human.dmi'
	dam_icon = 'icons/roguetown/mob/bodies/dam/dam_male.dmi'
	dam_icon_f = 'icons/roguetown/mob/bodies/dam/dam_female.dmi'
	// Boots/pants are blocked dynamically while a taur lower body is present (see can_equip's
	// get_lamian_tail() gate); if it's ever surgically replaced with legs, leg gear becomes wearable.
	no_equip = list()
	soundpack_m = /datum/voicepack/male
	soundpack_f = /datum/voicepack/female
	offset_features = list(
		OFFSET_ID = list(0,1), OFFSET_GLOVES = list(0,1), OFFSET_WRISTS = list(0,1),\
		OFFSET_CLOAK = list(0,1), OFFSET_FACEMASK = list(0,1), OFFSET_HEAD = list(0,1), \
		OFFSET_FACE = list(0,1), OFFSET_BELT = list(0,1), OFFSET_BACK = list(0,1), \
		OFFSET_NECK = list(0,1), OFFSET_MOUTH = list(0,1), OFFSET_PANTS = list(0,0), \
		OFFSET_SHIRT = list(0,1), OFFSET_ARMOR = list(0,1), OFFSET_HANDS = list(0,1), OFFSET_UNDIES = list(0,1), \
		OFFSET_ID_F = list(0,-1), OFFSET_GLOVES_F = list(0,0), OFFSET_WRISTS_F = list(0,0), OFFSET_HANDS_F = list(0,0), \
		OFFSET_CLOAK_F = list(0,0), OFFSET_FACEMASK_F = list(0,-1), OFFSET_HEAD_F = list(0,-1), \
		OFFSET_FACE_F = list(0,-1), OFFSET_BELT_F = list(0,0), OFFSET_BACK_F = list(0,-1), \
		OFFSET_NECK_F = list(0,-1), OFFSET_MOUTH_F = list(0,-1), OFFSET_PANTS_F = list(0,0), \
		OFFSET_SHIRT_F = list(0,0), OFFSET_ARMOR_F = list(0,0), OFFSET_UNDIES_F = list(0,-1), \
		)
	// Plain centaur: Longstrider only — no wild-eater / caltrop immunity (those are snake/spider perks).
	inherent_traits = list(TRAIT_LONGSTRIDER)
	disliked_food = NONE
	race_bonus = list(STAT_STRENGTH = 1, STAT_SPEED = -1)
	enflamed_icon = "widefire"
	organs = list(
		ORGAN_SLOT_BRAIN = /obj/item/organ/brain,
		ORGAN_SLOT_HEART = /obj/item/organ/heart,
		ORGAN_SLOT_LUNGS = /obj/item/organ/lungs,
		ORGAN_SLOT_EYES = /obj/item/organ/eyes,
		ORGAN_SLOT_EARS = /obj/item/organ/ears,
		ORGAN_SLOT_TONGUE = /obj/item/organ/tongue,
		ORGAN_SLOT_LIVER = /obj/item/organ/liver,
		ORGAN_SLOT_STOMACH = /obj/item/organ/stomach,
		ORGAN_SLOT_APPENDIX = /obj/item/organ/appendix,
		)
	bodypart_features = list(
		/datum/bodypart_feature/hair/head,
		/datum/bodypart_feature/hair/facial,
	)
	customizers = list(
		/datum/customizer/organ/eyes/humanoid,
		/datum/customizer/bodypart_feature/hair/head/humanoid,
		/datum/customizer/bodypart_feature/hair/facial/humanoid,
		/datum/customizer/bodypart_feature/accessory,
		/datum/customizer/bodypart_feature/face_detail,
		/datum/customizer/bodypart_feature/underwear,
		/datum/customizer/organ/horns/lamia,
		/datum/customizer/organ/penis/anthro,
		/datum/customizer/organ/testicles/anthro,
		/datum/customizer/organ/breasts/human,
		/datum/customizer/organ/vagina/anthro,
		)
	body_marking_sets = list(
		/datum/body_marking_set/none,
	)
	languages = list(
		/datum/language/common,
	)
	body_markings = list(
		/datum/body_marking/flushed_cheeks,
		/datum/body_marking/cheek_grease,
		/datum/body_marking/eyeliner,
		/datum/body_marking/plain,
		/datum/body_marking/nose,
	)
	descriptor_choices = list(
		/datum/descriptor_choice/height,
		/datum/descriptor_choice/body,
		/datum/descriptor_choice/stature,
		/datum/descriptor_choice/face,
		/datum/descriptor_choice/face_exp,
		/datum/descriptor_choice/voice,
		/datum/descriptor_choice/prominent_one_wild,
		/datum/descriptor_choice/prominent_two_wild,
		/datum/descriptor_choice/prominent_three_wild,
		/datum/descriptor_choice/prominent_four_wild,
	)

	// Generic taur lower bodies only (naga is first, so it's the default). The lamia tail, mermaid
	// tails and drider legs are deliberately NOT here — they belong to the Lamia and Drider
	// subspecies; pick the matching subrace to use those bodies.
	allowed_tail_types = list(
		/obj/item/bodypart/lamian_tail/naga,
		/obj/item/bodypart/lamian_tail/saiga,
		/obj/item/bodypart/lamian_tail/goat,
	)

/datum/species/taur/check_roundstart_eligible()
	return TRUE

/datum/species/taur/qualifies_for_rank(rank, list/features)
	return TRUE

/datum/species/taur/on_species_gain(mob/living/carbon/C, datum/species/old_species)
	..()
	C.Lamiaze() // installs the player-picked lower body (prefs.tail_type) via the lamian_tail pipeline

/datum/species/taur/on_species_loss(mob/living/carbon/C)
	. = ..()
	C.de_Lamia() // gives normal legs back

/datum/species/taur/spec_fully_heal(mob/living/carbon/human/H)
	H.Lamiaze()
