/datum/book_entry/deep_frying
	name = "Deep Frying"
	category = "Instructions"

/datum/book_entry/deep_frying/inner_book_html(mob/user)
	return {"
	<div>
	<h2>Deep Frying</h2>
	Deep frying is done in a pot of hot tallow set over a hearth. Keep water well away from it - a wet pot will not fry.<br><br>

	<h3>Rendering Tallow</h3>
	<ul>
	<li>Place a pot on the hearth and melt lumps of fat in it to render tallow.</li>
	<li>One lump of fat yields enough oil for roughly four fries, so render plenty before a busy service.</li>
	<li>The pot must be free of water both to render and to fry.</li>
	</ul>

	<h3>Breaded Savories</h3>
	Most savory fries share one preparation, worked on a table: <b>tenderize</b> the cut with a rolling pin, <b>crack an egg</b> over it, <b>coat</b> it in toastcrumbs, then lower it into the tallow.<br>
	<ul>
	<li><b>Nitzel</b> - tenderized meat.</li>
	<li><b>Schnitzel</b> - tenderized spider meat.</li>
	<li><b>Tender frybird</b> - tenderized bird meat.</li>
	<li><b>Wiener nitzel</b> - a tenderized sausage.</li>
	<li><b>Squire's delight</b> - a stick of butter with an egg, then toastcrumbs. A guilty pleasure of knights.</li>
	</ul>

	<h3>Sweet Treats</h3>
	Some sweets need only be coated and fried - no breading:<br>
	<ul>
	<li>Sugar-smothered <b>tangerines</b> fry into <b>marmalade</b>.</li>
	<li>Sugar-smothered <b>blackberries</b> fry into <b>jamtallow</b>.</li>
	<li>Sugar-smothered <b>rocknuts</b> fry into <b>dragee</b>.</li>
	<li>Honey-slathered dried fruit giblets fry into glassy <b>sweetglass</b> candy.</li>
	</ul>

	<h3>Putting Sweets to Use</h3>
	Marmalade and jamtallow are best sliced and spread, not eaten alone:<br>
	<ul>
	<li>A slice atop <b>toast</b> makes marmaladed toast - a meal fit to fell a starving bear.</li>
	<li>Spread one over a <b>bun</b>, <b>crossbun</b>, or <b>psycrossbun</b> for a sweet treat (the crossbuns honor Astrata).</li>
	<li>Lay one on a <b>bookbread slice</b> for the classic marmalade sandwich.</li>
	<li>Sweetglass and dragee are simply savored on their own.</li>
	</ul>
	</div>
	"}
