/datum/book_entry/pies
	name = "How to Make Pies"
	category = "Instructions"

/datum/book_entry/pies/inner_book_html(mob/user)
	return {"
	<div>
	<h2>How to Make Pies</h2>
	A pie is built by hand on a pie bottom, filled, capped with a roof, then baked.<br><br>

	<h3>Getting Started</h3>
	<ul>
	<li>Bake a <b>piedough</b> to form a <b>pie bottom</b>.</li>
	<li>Keep a second <b>piedough</b> raw to cap it with later.</li>
	<li>Click the pie bottom with your filling. Most fillings are added <b>three times</b> - you will be told when it "needs more" and when it is "filled to the brim".</li>
	</ul>

	<h3>Fillings</h3>
	<ul>
	<li><b>Meat pie</b> - minced meat.</li>
	<li><b>Fish pie</b> - minced fish.</li>
	<li><b>Crab pie</b> - crab meat. Shredded cabbage can stand in for one portion.</li>
	<li><b>Apple pie</b> - apples.</li>
	<li><b>Berry pie</b> - berries. Poison berries make a pie indistinguishable from the real thing - be careful whose plate it lands on.</li>
	<li><b>Pot pie</b> - a hearty mix; begin with an egg, cheese, sliced potato, cheddar, bacon, poultry, or fat.</li>
	<li><b>Spider pie</b> - minced spider meat. Only those versed in underdark cuisine may prepare it.</li>
	</ul>

	<h3>Pumpkin Pie</h3>
	The pumpkin pie is made in a set sequence rather than a single repeated filling, and needs no roof:<br>
	<ul>
	<li>On the pie bottom, add <b>sliced pumpkin</b>.</li>
	<li>Then <b>fresh cheese</b>.</li>
	<li>Then an <b>egg</b>.</li>
	<li>Finally <b>sugar</b> to complete it.</li>
	</ul>

	<h3>Capping & Baking</h3>
	<ul>
	<li>Once filled to the brim, click the pie with a raw <b>piedough</b> to roof it, leaving an uncooked pie.</li>
	<li>Bake the uncooked pie in an oven or over a fire to finish it.</li>
	<li>Slice a finished pie on a table with a blade for individual servings.</li>
	</ul>
	</div>
	"}
