/datum/book_entry/butchery
	name = "Butchery & Meat Prep"
	category = "Instructions"

/datum/book_entry/butchery/inner_book_html(mob/user)
	return {"
	<div>
	<h2>Butchery & Meat Prep</h2>
	Most meat preparation is done on a table with a blade - a knife, cleaver, or dagger.<br><br>

	<h3>Cutting It Down</h3>
	<ul>
	<li>Chop a cut of meat to work it into <b>mince</b> - the heart of many dishes.</li>
	<li>Slice a <b>pork belly</b> into strips of bacon.</li>
	<li><b>Tenderize</b> a cut with a rolling pin to ready it for breading and the fryer (see Deep Frying).</li>
	</ul>

	<h3>From Mince</h3>
	<ul>
	<li>Combine two portions of mince, or mince and a lump of <b>fat</b>, to stuff a <b>sausage</b>.</li>
	<li>Mix mince with an <b>egg</b> to prepare a <b>tartar</b>.</li>
	<li>Roll spider mince into a <b>meatball</b>, or work it with <b>flour</b> for a <b>spider surprise</b> - underdark cuisine only.</li>
	</ul>

	<h3>Where It Goes</h3>
	<ul>
	<li>Mince fills <b>pies</b> and stuffs <b>sausages</b>.</li>
	<li>It goes a long way in a <b>stew</b>, making "more out of less" when extending the broth.</li>
	<li>Tenderized cuts become breaded fries; sausages become wiener nitzels.</li>
	</ul>
	</div>
	"}
