/datum/book_entry/preserving
	name = "Preserving & Curing"
	category = "Instructions"

/datum/book_entry/preserving/inner_book_html(mob/user)
	return {"
	<div>
	<h2>Preserving & Curing</h2>
	Food that would otherwise spoil can be cured to last for seasons. Most curing is done at a <b>drying rack</b>, through the crafting menu.<br><br>

	<h3>Cured Meats</h3>
	<ul>
	<li>Salt a <b>sausage</b> for salumoi.</li>
	<li>Salt a <b>steak</b> for coppiette.</li>
	<li>Salt a lump of <b>fat</b> for salo.</li>
	<li>Salt a <b>fish filet</b> for a dried filet.</li>
	</ul>

	<h3>Travel Rations</h3>
	<ul>
	<li><b>Brothbrique</b> - tallow, raisins, and a cured meat.</li>
	<li><b>Balefire</b> - salo, pepper, and crackers.</li>
	<li><b>Trail-mix</b> - raisins, pumpkin, roasted seeds, and a ration.</li>
	</ul>

	<h3>Drying Fruit & Leaves</h3>
	Dry fruit and berries on a rack to make raisins of every kind:<br>
	<ul>
	<li><b>jackberries, raspberries, blackberries, strawberries, plums, pears, tangerines, lemons, and limes.</b></li>
	</ul>
	Tea leaves, swampweed, and rosa petals can be dried on the rack as well.<br>

	<h3>Spices, Smothering & Sugarcraft</h3>
	Worked on a table:<br>
	<ul>
	<li>Sugar <b>smothers</b> tangerines, blackberries, and rocknuts - ready for the fryer.</li>
	<li>Spices blend into <b>allspice</b>.</li>
	<li>Pure <b>sugar</b> is sculpted into delicate sugarshapes.</li>
	</ul>
	</div>
	"}
