/datum/book_entry/fire_cooking
	name = "Cooking with Fire & Ovens"
	category = "Instructions"

/datum/book_entry/fire_cooking/inner_book_html(mob/user)
	return {"
	<div>
	<h2>Cooking with Fire & Ovens</h2>
	Most raw ingredients are turned into food by heat. There is a quick way and a careful way.<br><br>

	<h3>Roasting over a Fire</h3>
	<ul>
	<li>Hold a <b>knife, dagger, or stake</b> in your off-hand and click a fire with raw meat to roast it.</li>
	<li>It is quicker than proper cooking and needs no cookware.</li>
	<li>But it is riskier - mind your meat, lest it burn.</li>
	</ul>

	<h3>Cooking on a Pan</h3>
	<ul>
	<li>Set a <b>frypan</b> on a hearth and place food onto it to cook it through.</li>
	<li>Slower than roasting, but far more reliable.</li>
	<li>A frypan also makes a fine bludgeon, should the kitchen turn lively.</li>
	</ul>

	<h3>Baking</h3>
	<ul>
	<li>Breads, pastries, and pies are finished by <b>baking</b> them at a hearth or oven.</li>
	<li>Baking turns their uncooked form into the proper dish.</li>
	</ul>

	<h3>A Word on Skill</h3>
	Many cuts have both a roasted form and a cooked form. Whichever method you use, a steadier hand - a higher cooking skill - makes the work faster and surer, and burns fewer suppers.<br>
	</div>
	"}
