/datum/book_entry/vegetables
	name = "Vegetables & Sides"
	category = "Instructions"

/datum/book_entry/vegetables/inner_book_html(mob/user)
	return {"
	<div>
	<h2>Vegetables & Sides</h2>
	Produce rarely goes into a dish whole - it is sliced first, on a table with a blade.<br><br>

	<h3>Slicing</h3>
	<ul>
	<li><b>Onion</b> into rings.</li>
	<li><b>Cabbage</b> into shreds.</li>
	<li><b>Potato</b> into cuts.</li>
	<li><b>Cucumber</b> and <b>garlick</b> down to size.</li>
	</ul>

	<h3>Cooking Them</h3>
	<ul>
	<li>Sliced vegetables can be roasted or fried like any other ingredient.</li>
	<li>Fried onions, fried cabbage, and fried potato among them.</li>
	</ul>

	<h3>Where They Go</h3>
	<ul>
	<li>The backbone of <b>stews</b> and their richer, vegetable-laden versions.</li>
	<li>Fillings for <b>pies</b>.</li>
	<li>The toppings that turn a plain cut of meat into a proper plated meal - an onion steak, a carrot steak.</li>
	</ul>
	</div>
	"}
