/datum/book_entry/stews
	name = "Stews & Pottage"
	category = "Instructions"

/datum/book_entry/stews/inner_book_html(mob/user)
	return {"
	<div>
	<h2>Stews & Pottage</h2>
	Stews are simmered in a pot of water set over a hearth.<br><br>

	<h3>The Basics</h3>
	<ul>
	<li>Fill a pot with <b>water</b> and set it on the hearth - it must be <b>boiling</b> before it will take ingredients.</li>
	<li>Click the pot with a valid ingredient to cook it in, and repeat to keep building the pot up.</li>
	<li>A <b>sack</b> empties its valid ingredients into the pot automatically when you click with it. Remember this!</li>
	<li>When it is ready, ladle the stew into a <b>bowl</b> to eat it.</li>
	</ul>

	<h3>What You Can Make</h3>
	<ul>
	<li><b>Grains</b> - wheat, flour, or bread make porridge; rice makes congee.</li>
	<li><b>Vegetables</b> - potato, onion, cabbage, turnip, carrot, tomato, or squash soups.</li>
	<li><b>Meats</b> - meat, poultry, fish, shellfish, cabbit, and volf stews.</li>
	<li><b>Shellfish</b> - simmer into bisque and seabroil chowder.</li>
	<li><b>Bones</b> - a long-simmered, nourishing bone broth.</li>
	<li><b>Sweets</b> - bread and berries cook down into puddings.</li>
	</ul>

	<h3>Thicker, Richer, Lavish</h3>
	<ul>
	<li>Adding <b>more</b> of an ingredient thickens a stew into a heartier version - mince is especially good for making "more out of less".</li>
	<li>Using <b>fried or roasted</b> ingredients in place of raw ones yields a richer result.</li>
	<li>Folding in <b>vegetables, cheese, or pepper</b> elevates a stew toward a lavish feast.</li>
	</ul>
	A good chicken stew is more than comfort - tradition holds it nurses away colds and even wounds.<br>
	</div>
	"}
