/datum/book_entry/dough
	name = "Dough & Pastry"
	category = "Instructions"

/datum/book_entry/dough/inner_book_html(mob/user)
	return {"
	<div>
	<h2>Dough & Pastry</h2>
	Nearly all baking begins with dough, and nearly every step is worked on a table.<br><br>

	<h3>From Grain to Dough</h3>
	<ul>
	<li>Grind <b>wheat grain</b> on a millstone to make <b>flour</b>.</li>
	<li>On a table, add <b>water</b> to the flour and knead it into <b>wet flour</b>.</li>
	<li>Knead the wet flour with your bare hands into <b>unfinished dough</b>.</li>
	<li>Work in <b>more flour</b> to finish it as proper <b>dough</b>.</li>
	</ul>

	<h3>Plain Dough</h3>
	<ul>
	<li>Bake it as-is for <b>bread</b>, or roll it flat with a rolling pin into <b>flatdough</b>.</li>
	<li>Score flatdough with a <b>blade</b> for crackerdough (hardtack), or smear it with <b>tomatoes</b> for a tomatoplate.</li>
	<li>Dress a tomatoplate with <b>cheese</b>, then top it - sausage, fish, truffle, onion, or pear.</li>
	<li>Slice dough into <b>smalldough</b> for buns; add cheese for a cheese bun, or press a psicross for a blessed bun.</li>
	<li>Knead in <b>raisins</b> or <b>apple slices</b> for studded breads.</li>
	</ul>

	<h3>Butterdough</h3>
	Knead a slice of <b>butter</b> into dough for butterdough, the base of finer pastries:<br>
	<ul>
	<li><b>Egg</b> shapes a cake; a <b>spoon</b> presses a muffin.</li>
	<li><b>Pumpkin</b> makes a pumpkin loaf, <b>chocolate</b> a sweet loaf.</li>
	<li>Assorted <b>fruits</b> (pear, plum, lemon, tangerine, berries) make fruity loaves.</li>
	</ul>

	<h3>Butterdough Pieces</h3>
	Slice butterdough into pieces for the smallest pastries:<br>
	<ul>
	<li>A <b>rolling pin</b> flattens a piece into piedough - the foundation of pies.</li>
	<li>A <b>spoon</b> presses a tartdough, which fruit fills into tarts.</li>
	<li><b>Pumpkin</b> makes a pumpkin ball; <b>raisins</b>, <b>plums</b>, <b>tangerines</b>, or <b>chocolate</b> make biscuits.</li>
	<li>A dwarf may cut a piece with a <b>blade</b> into a prezzel.</li>
	</ul>
	Once shaped, bake your creation in an oven or over a fire to finish it.<br>
	</div>
	"}
