/datum/book_entry/seafood
	name = "Seafood & Fish"
	category = "Instructions"

/datum/book_entry/seafood/inner_book_html(mob/user)
	return {"
	<div>
	<h2>Seafood & Fish</h2>
	The waters provide plenty, if you know how to handle the catch.<br><br>

	<h3>Fish</h3>
	<ul>
	<li>Chop a fish on a table with a blade to <b>fillet</b> it.</li>
	<li>Chop the filet again into <b>mince</b> for stews and other dishes.</li>
	<li>Cook fish like any meat - roasted over a fire or cooked on a pan.</li>
	<li>Salt a filet on a drying rack to keep it as a dried filet (see Preserving).</li>
	</ul>

	<h3>Shellfish</h3>
	<ul>
	<li>Crab, clam, lobster, shrimp, and oyster all yield <b>shellfish meat</b> when sliced.</li>
	<li>Open an <b>oyster</b> with a hunting knife to reach the flesh - and, with luck, a <b>pearl</b> to pluck out.</li>
	<li>Wrap <b>crab meat</b> in a slice of butterdough for a raw crab cake, then cook it.</li>
	</ul>

	<h3>Finishing Dishes</h3>
	A cooked fillet is elevated by adding an ingredient to it:<br>
	<ul>
	<li>Cooked sole + <b>butter</b> = buttered sole.</li>
	<li>Cooked cod + <b>ale</b> = ale cod.</li>
	<li>Cooked lobster + <b>pepper</b> or <b>butter</b> = pepper or buttered lobster.</li>
	<li>Cooked salmon + <b>mentha</b> = mentha salmon.</li>
	</ul>
	Shellfish also simmer beautifully into <b>bisque</b> and <b>seabroil chowder</b> - see the stew instructions.<br>
	</div>
	"}
