/datum/book_entry/dairy
	name = "Cheese & Butter"
	category = "Instructions"

/datum/book_entry/dairy/inner_book_html(mob/user)
	return {"
	<div>
	<h2>Cheese & Butter</h2>
	Both begin with salted milk. Fill a bucket with <b>milk</b>, then add <b>salt</b> to it to produce <b>salted milk</b>.<br><br>

	<h3>Butter</h3>
	<ul>
	<li>Churn salted milk in the bucket with a <b>spoon</b> to produce a stick of butter.</li>
	<li>A stick slices into portions of butter for kneading into doughs.</li>
	<li>Work a butter slice together with <b>sugar</b> on a table to whip up <b>frosting</b>.</li>
	<li>Crack an <b>egg</b> over a stick of butter to begin a squire's delight for the fryer.</li>
	</ul>

	<h3>Fresh Cheese</h3>
	<ul>
	<li>Strain salted milk in the bucket with a piece of <b>cloth</b> to produce fresh cheese.</li>
	<li>Fresh cheese is good in its own right - a pumpkin-pie filling, a pot-pie filling, or melted into soups.</li>
	</ul>

	<h3>Cheese Wheels</h3>
	<ul>
	<li>On a table, pack fresh cheese into a piece of <b>cloth</b>, then add <b>three more</b> servings - four in total.</li>
	<li>The bundle becomes a maturing cheese wheel; leave it undisturbed a few minutes and it ripens into a full <b>wheel of cheese</b>, returning your cloth.</li>
	<li>A wheel left alone long enough <b>ages</b> into a sharper, finer cheese.</li>
	<li>Wheels slice into wedges, and wedges into slices.</li>
	</ul>

	<h3>Cooking With Cheese</h3>
	<ul>
	<li>Melt it into a <b>cheese soup</b>, or a whole wheel into rich <b>fondue</b>.</li>
	<li>Fold it into an omelette, or stir it through fried congee.</li>
	</ul>
	</div>
	"}
